# Types of request

{
    'mode': 'derivative',
    'function': 'x**2',
    'order': ['x']  # 'order': ['x', 'x']
}
b'\x00\x06\x00\x00x**2|x'

{
    'mode': 'derivative',
    'function': 'x**2 + y**2 + z**2',
    'order': ['x', 'x', 'y', 'z']  # d^4 f / d^2 x dy dz
}
b'\x00\x16\x00\x00x**2+y**2+z**2|x|x|y|z'

{
    'mode': 'indef_integral',
    'variables': ['x'],
    'function': 'x**2'
}
b'\x00\x06\x02\x00x**2|x'

{
    'mode': 'def_integral',
    'variables': ['x'],
    'function': 'x**2',
    'interval': ('0', '1')
}
b'\x00\n\x01\x00x**2|x|0 1'

{
    'mode': 'simplify',
    'expression': 'sin(x)**2 + cos(x)**2 + sin(y)**2 + cos(y)**2'
}
b"\x00'\x03\x00sin(x)**2+cos(x)**2+sin(y)**2+cos(y)**2"

# Types of response

{
    'type': 'error',
    'mode': 'simplify',  # or any other mode from request
    'result': 'Some shitty error'
}
b'\x01\x11\x03\x01Some shitty error'

{
    'type': 'success',
    'mode': 'simplify',  # or any other mode from request
    'result': '2'
}
b'\x01\x01\x03\x002'

# Types of progress message

{
    'type': 'progress',
    'mode': 'simplify',
    'result': 'Progress 90/100'
}
b'\x02\x0f\x03\x00Progress 90/100'
