# Types of request

{
    'mode': 'derivative',
    'function': 'x**2',
    'order': ['x']  # 'order': ['x', 'x']
}
b'\x00\x00\x00x**2|x\r\n\r\n'

{
    'mode': 'derivative',
    'function': 'x**2 + y**2 + z**2',
    'order': ['x', 'x', 'y', 'z']  # d^4 f / d^2 x dy dz
}
b'\x00\x00\x00x**2+y**2+z**2|x|x|y|z\r\n\r\n'

{
    'mode': 'indef_integral',
    'variables': ['x'],
    'function': 'x**2'
}
b'\x00\x02\x00x**2|x\r\n\r\n'

{
    'mode': 'def_integral',
    'variables': ['x'],
    'function': 'x**2',
    'interval': ('0', '1')
}
b'\x00\x01\x00x**2|x|0 1\r\n\r\n'

{
    'mode': 'simplify',
    'expression': 'sin(x)**2 + cos(x)**2 + sin(y)**2 + cos(y)**2'
}
b'\x00\x03\x00sin(x)**2+cos(x)**2+sin(y)**2+cos(y)**2\r\n\r\n'

# Types of response

{
    'type': 'error',
    'mode': 'simplify',  # or any other mode from request
    'result': 'Some error'
}
b'\x01\x03\x01Some error\r\n\r\n'

{
    'type': 'success',
    'mode': 'simplify',  # or any other mode from request
    'result': '2'
}
b'\x01\x03\x002\r\n\r\n'

# Types of progress message

{
    'type': 'progress',
    'mode': 'simplify',
    'result': 'Progress 90/100'
}
b'\x02\x03\x00Progress 90/100\r\n\r\n'

# Type of login request

{
    'type': 'login',
    'nickname': 'nikiandr',
    'password': b'XKw0kd02ubg89f4f093' # password hashed using bcrypt
}
b'\x03\x04\x00nikiandr\r\nXKw0kd02ubg89f4f093\r\n\r\n'

# Type of login response

{
    'type': 'login_success'
}
b'\x04\x04\x00\r\n\r\n'

{
    'type': 'login_error',
    'result': 'Wrong login or password'
}
b'\x04\x04\x01Wrong login or password\r\n\r\n'
# Type of registration request

{
    'type': 'registration',
    'nickname': 'nikiandr',
    'password': b'XKw0kd02ubg89f4f093' # password hashed using bcrypt
}
b'\x05\x04\x00nikiandr\r\nXKw0kd02ubg89f4f093\r\n\r\n'
# Type of registration response

{
    'type': 'registration_success'
}
b'\x06\x04\x00\r\n\r\n'
{
    'type': 'registration_error',
    'result': 'User with this nickname already exists'
}
b'\x06\x04\x01User with this nickname already exists\r\n\r\n'
# History request

{
    'type': 'history_request'
}
b'\x07\x04\x00\r\n\r\n'
# History response

{
    'type': 'history_success',
    'history': ['Input: x**2 \n Result: 1/3',
                'Input: x**2 \n Result: 2*x']
}
b'\x08\x04\x00Mode: def_integral\n Input: x**2 \n Result: 1/3\r\nMode: derivative\n Input: x**2 \n Result: 2*x\r\n\r\n'
{
    'type': 'history_error',
    'history': "cool"
}
b'\x08\x04\x01cool\r\n\r\n'